../bsp/Src/ds3231.c:16:6:ds3231_init	1
../bsp/Src/ds3231.c:30:6:ds3231_set_current_time	3
../bsp/Src/ds3231.c:50:6:ds3231_set_current_date	1
../bsp/Src/ds3231.c:61:6:ds3231_get_datetime	2
../bsp/Src/ds3231.c:105:6:ds3231_get_current_time	2
../bsp/Src/ds3231.c:126:6:ds3231_get_current_date	1
../bsp/Src/ds3231.c:135:13:ds3231_i2c_pin_config	1
../bsp/Src/ds3231.c:171:13:ds3231_i2c_config	1
../bsp/Src/ds3231.c:180:13:ds3231_write	1
../bsp/Src/ds3231.c:190:16:ds3231_read	1
../bsp/Src/ds3231.c:199:16:binary_to_bcd	2
../bsp/Src/ds3231.c:215:16:bcd_to_binary	1
../bsp/Src/ds3231.c:223:6:ds3231_time_valid	1
../bsp/Src/ds3231.c:229:6:ds3231_clear_osf	1
../bsp/Src/ds3231.c:237:6:ds3231_set_unix_time	4
../bsp/Src/ds3231.c:275:6:ds3231_alarm_enable	1
../bsp/Src/ds3231.c:287:6:ds3231_alarm_clear	1
../bsp/Src/ds3231.c:297:6:ds3231_alarm_triggered	1
