../drivers/Src/gpio.c:25:6:GPIO_PeriClockControl	11
../drivers/Src/gpio.c:82:6:GPIO_Init	15
../drivers/Src/gpio.c:179:6:GPIO_DeInit	10
../drivers/Src/gpio.c:228:9:GPIO_ReadFromInputPin	1
../drivers/Src/gpio.c:252:10:GPIO_ReadFromInputPort	1
../drivers/Src/gpio.c:276:6:GPIO_WriteToOutputPin	2
../drivers/Src/gpio.c:305:6:GPIO_WriteToOutputPort	1
../drivers/Src/gpio.c:325:6:GPIO_ToggleOutputPin	1
../drivers/Src/gpio.c:346:6:GPIO_IRQInterruptConfig	12
../drivers/Src/gpio.c:402:6:GPIO_IRQPriorityConfig	1
../drivers/Src/gpio.c:427:6:GPIO_IRQHandling	2
