../drivers/Src/gpio.c:25:6:GPIO_PeriClockControl	11
../drivers/Src/gpio.c:82:6:GPIO_Init	15
../drivers/Src/gpio.c:180:6:GPIO_DeInit	10
../drivers/Src/gpio.c:229:9:GPIO_ReadFromInputPin	1
../drivers/Src/gpio.c:253:10:GPIO_ReadFromInputPort	1
../drivers/Src/gpio.c:277:6:GPIO_WriteToOutputPin	2
../drivers/Src/gpio.c:306:6:GPIO_WriteToOutputPort	1
../drivers/Src/gpio.c:326:6:GPIO_ToggleOutputPin	1
../drivers/Src/gpio.c:347:6:GPIO_IRQInterruptConfig	12
../drivers/Src/gpio.c:403:6:GPIO_IRQPriorityConfig	1
../drivers/Src/gpio.c:428:6:GPIO_IRQHandling	2
