../drivers/Src/i2c.c:19:13:I2C_GenerateStartCondition	1
../drivers/Src/i2c.c:26:13:I2C_ExecuteAddressPhaseWrite	1
../drivers/Src/i2c.c:34:13:I2C_ExecuteAddressPhaseRead	1
../drivers/Src/i2c.c:42:13:I2C_ClearADDRFlag	4
../drivers/Src/i2c.c:86:7:I2C_GenerateStopCondition	1
../drivers/Src/i2c.c:92:7:I2C_SlaveEnableDisableCallbackEvents	2
../drivers/Src/i2c.c:122:6:I2C_PeripheralControl	2
../drivers/Src/i2c.c:150:6:I2C_PeriClockControl	5
../drivers/Src/i2c.c:189:6:I2C_Init	4
../drivers/Src/i2c.c:268:6:I2C_DeInit	1
../drivers/Src/i2c.c:274:9:I2C_GetFlagStatus	2
../drivers/Src/i2c.c:285:6:I2C_MasterSendData	8
../drivers/Src/i2c.c:331:6:I2C_MasterReceiveData	12
../drivers/Src/i2c.c:413:6:I2C_ManageAcking	2
../drivers/Src/i2c.c:440:6:I2C_IRQInterruptConfig	12
../drivers/Src/i2c.c:495:6:I2C_IRQPriorityConfig	1
../drivers/Src/i2c.c:521:9:I2C_MasterSendDataIT	3
../drivers/Src/i2c.c:565:9:I2C_MasterReceiveDataIT	3
../drivers/Src/i2c.c:594:13:I2C_MasterHandleTXEInterrupt	2
../drivers/Src/i2c.c:612:13:I2C_MasterHandleRXNEInterrupt	6
../drivers/Src/i2c.c:654:6:I2C_CloseReceiveData	2
../drivers/Src/i2c.c:674:6:I2C_CloseSendData	1
../drivers/Src/i2c.c:689:6:I2C_SlaveSendData	1
../drivers/Src/i2c.c:694:9:I2C_SlaveReceiveData	1
../drivers/Src/i2c.c:701:6:I2C_EV_IRQHandling	27
../drivers/Src/i2c.c:860:6:I2C_ER_IRQHandling	11
